{
  "name": "apli-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
